from mtcnn import MTCNN
import cv2

detector = MTCNN()

cap = cv2.VideoCapture(0)
while True:
    ret, frame = cap.read()
    faces = detector.detect_faces(frame)

    for face in faces:
        x, y, w, h = face['box']
        keypoints = face['keypoints']

        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
        for point in keypoints.values():
            cv2.circle(frame, point, 3, (0, 0, 255), -1)

    cv2.imshow("MTCNN Face & Landmark Detection", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
